{
  "version": "1.0.0-*",
  "description": "Microphone.Core Class Library",
  "authors": [ "Roger Johansson" ],
  "tags": [ "service discovery", "consul", "etcd", "nancy", "asp.net" ],
  "projectUrl": "https://github.com/rogeralsing/Microphone",
  "licenseUrl": "https://github.com/rogeralsing/Microphone/blob/master/LICENSE",
  "iconUrl": "https://raw.githubusercontent.com/rogeralsing/Microphone/master/Resources/microphone.png",
  "dependencies": {
    "Newtonsoft.Json": "8.0.2",
    "System.Net.Http": "4.0.1-beta-23516",
    "Serilog": "2.0.0-beta-523",
    "Serilog.Sinks.ColoredConsole": "2.0.0-beta-465"
  },

  "frameworks": {
    "net451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Net.Sockets": "4.1.0-beta-23516",
        "System.Net.NameResolution": "4.0.0-beta-23516"
      }
    }
  }
}
